.about{
    display: flex;
    justify-content: center;
    @include desktop-xl{
        gap: 162rem;
    }
    @include desktop-l{
        gap: 15rem;
    }
    @include tablet-small{
        display: grid;
        grid-template-columns: 1fr;
    }
    &__lang, &__frameworks-main{
        max-width: 400rem;
        border-radius: 40rem;
        padding: 5rem 35rem;
        background-color: #090707;
	    background-image: linear-gradient(315deg, #2c2424 0%, #523932 54%);
        border-radius: 40rem;
        box-shadow: inset 0 4px 4px 0 rgba(197, 194, 194, 0.25), inset 0 -4px 4px 0 rgba(0, 0, 0, 0.25);
        color: var(--main-second-color);
        display: flex;
        gap: 30rem;
    }
    &__me, &__learn{
        max-width: 650rem;
        border: 1px solid rgb(241, 223, 212);
        border-radius: 40rem;
        padding: 7rem;
        margin-bottom: 9rem;
        backdrop-filter: blur(20px);
        box-shadow: inset 0 4px 4px 0 rgba(197, 194, 194, 0.25), inset 0 -4px 4px 0 rgba(0, 0, 0, 0.25);
    }
    &__me-main, &__learn-main{
        background-color: #090707;
	    background-image: linear-gradient(315deg, #2c2424 0%, #523932 54%);
        border-radius: 40rem;
        box-shadow: inset 0 4px 4px 0 rgba(197, 194, 194, 0.25), inset 0 -4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 17rem;
        color: var(--main-second-color);
    }
    &__learn{
        scroll-behavior: smooth;
    }
    &__education{
        display: flex;
        justify-content: end;
    }
    &__me-title{
        font-weight: 700;
        font-size: 30rem;
        line-height: 145%;
        letter-spacing: 0.1em;
        text-align: center;
        margin-bottom: 9rem;
        @include mobile{
            font-size: 26rem;
        }
    }
    &__me-info{
        font-weight: 500;
        font-size: 18rem;
        line-height: 115%;
        letter-spacing: 0.1em;
        text-align: center;
        @include mobile{
            font-size: 14rem;
        }
    }
    &__learn-title{
        font-family: var(--second-ff);
        font-weight: 700;
        font-size: 17rem;
        line-height: 145%;
        letter-spacing: 0.1em;
        text-align: center;
        margin-bottom: 6rem;
    }
    &__svg{
        position: relative;
        margin-left: 3rem;
    }
    &__main-mark{
        position: absolute;
        top: -40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__language-bottom{
        margin-top: -5rem;
    }
    &__learn-info-first, &__learn-info-second{
        margin-bottom: 7rem;
    }
    &__frameworks-main{
        display: flex;
        justify-content: end;
        gap: 35rem;
        padding-right: 40rem;
        margin-bottom: 10rem;
        width: 400rem;
    }
    &__frameworks-title{
        color: var(--main-second-color);
    }
    &__frameworks{
        display: flex;
        justify-content: end;
    }
    &__vue{
        margin-top: 7rem;
    }
    &__arrow{
        display: flex;
        align-items: center;
    }
}
.ukrainian{
    margin-top: 3rem;
    margin-left: -8rem;
}
.polish{
    margin-left: 4rem;
}
.learned{
    color: #2f201a;
    font-size: 20rem;
    font-weight: 700;
}
.angular{
    margin-left: -9rem;
}
.vue{
    margin-top: -3rem;
    margin-left: 4rem;
}
.smaller__img{
    max-width: 40rem;
    max-height: 40rem;
}
.angular-img{
    margin-top: 4.5rem;
}
.native{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14rem 0;
    border: 7rem solid #2f201a;
    border-radius: 50%;
    margin: 3rem 0 3rem 0;
}